<base>
[pgdn]>[null]
[pgup]>[fn2s]
[rwin]>[lalt]
[apos]>[del]
[del]>[keys]
[lalt]>[lwin]
[esc]>[caps]
[caps]>[esc]
[eql]>[grav]

{4}>{s9}{x1}{-lshf}{9}{+lshf}
{7}>{s9}{x1}{-lshf}{0}{+lshf}

{3}>{s9}{-lshf}{obrk}{+lshf}
{8}>{s9}{-lshf}{cbrk}{+lshf}

{2}>{s9}{obrk}
{9}>{s9}{cbrk}

{5}>{s9}{-lshf}{comm}{+lshf}
{6}>{s9}{-lshf}{perd}{+lshf}

{obrk}>{s9}{-lctr}{hyph}{+lctr}
{cbrk}>{s9}{-lctr}{eql}{+lctr}

<keypad>
[rwin]>[ralt]
[7]>[null]
[del]>[keys]
[scol]>[0]
[spc]>[spc]
{4}>{s9}{x1}{-lshf}{9}{+lshf}
{7}>{s9}{x1}{-lshf}{0}{+lshf}

{3}>{s9}{-lshf}{obrk}{+lshf}
{8}>{s9}{-lshf}{cbrk}{+lshf}

{2}>{s9}{obrk}
{9}>{s9}{cbrk}

{5}>{s9}{-lshf}{comm}{+lshf}
{6}>{s9}{-lshf}{perd}{+lshf}

{q}>{s9}{-lshf}{1}{+lshf}
{w}>{s9}{-lshf}{2}{+lshf}
{e}>{s9}{-lshf}{3}{+lshf}
{r}>{s9}{-lshf}{4}{+lshf}
{t}>{s9}{-lshf}{5}{+lshf}

{s}>{s9}{eql}
{d}>{s9}{-lshf}{eql}{+lshf}
{f}>{s9}{hyph}

{z}>{s9}{-lshf}{6}{+lshf}
{x}>{s9}{-lshf}{7}{+lshf}
{c}>{s9}{-lshf}{8}{+lshf}
{v}>{s9}{-lshf}{hyph}{+lshf}

{a}>{s9}{-lshf}{bsls}{+lshf}
{y}>{s9}{bsls}
{g}>{s9}{apos}
{b}>{s9}{-lshf}{apos}{+lshf}

{n}>{s9}{-lshf}{fsls}{+lshf}
{h}>{s9}{fsls}


<function1>
[rwin]>[ralt]

<function2>
[pgdn]>[null]
[pgup]>[defs]
[rwin]>[ralt]
[down]>[pgdn]
[up]>[pgup]
[left]>[home]
[rght]>[end]
{4}>{s9}{x1}{-lshf}{9}{+lshf}
{7}>{s9}{x1}{-lshf}{0}{+lshf}

{3}>{s9}{-lshf}{obrk}{+lshf}
{8}>{s9}{-lshf}{cbrk}{+lshf}

{2}>{s9}{obrk}
{9}>{s9}{cbrk}
<function3>
[pgdn]>[defs]
[rwin]>[ralt]
