[ColorScheme]
ColorScheme=Rosepine Dark
Description=Rosepine Dark theme matching your purple/mauve i3 setup

[Background]
Color=30,30,46

[BackgroundIntense]
Color=24,24,37

[Foreground]
Color=205,214,244

[ForegroundIntense]
Color=230,233,239

[Color0]
Color=25,23,36

[Color0Intense]
Color=49,50,68

[Color1]
Color=243,139,168

[Color1Intense]
Color=245,189,230

[Color2]
Color=166,227,161

[Color2Intense]
Color=166,227,161

[Color3]
Color=249,226,175

[Color3Intense]
Color=255,220,177

[Color4]
Color=137,180,250

[Color4Intense]
Color=137,180,250

[Color5]
Color=203,166,247

[Color5Intense]
Color=203,166,247

[Color6]
Color=148,226,213

[Color6Intense]
Color=148,226,213

[Color7]
Color=205,214,244

[Color7Intense]
Color=230,233,239

[General]
Blur=false
ColorRandomization=false
Description=Rosepine Dark theme matching your purple/mauve i3 setup
FillCharacter=
Opacity=1
Wallpaper=

